import { BuiltInHeaders, call } from '~/shared/api/common';

import { Methods } from './const';
import type { WriteMailSettingsRequest, GetMailSettingsSuccessResponse, SetMailSettingsSuccessResponse } from './types';

export const writeMailSettings = (writeMailSettingsRequest: WriteMailSettingsRequest) =>
  call<SetMailSettingsSuccessResponse>({
    url: Methods.WriteEmailSettings,
    options: {
      method: 'POST',
      body: writeMailSettingsRequest,
      headers: { builtIn: [BuiltInHeaders.JSON] },
    },
  });

export const getMailSettings = () => call<GetMailSettingsSuccessResponse>({ url: Methods.GetEmailSettings });

/*
{
  'Владимир': [
    {
      'Номенклатура': 'Крепление подкоса У-52',
      'Ед. изм.': 'шт',
      'Начальный остаток': 246,
      'Конечный остаток': 246
    },
    {
      'Номенклатура': 'Приставка железобетонная ПТ 43-2.4',
      'Ед. изм.': 'шт',
      'Начальный остаток': 45,
      'Конечный остаток': 45
    },
    {
      'Номенклатура': 'Приставка железобетонная ПТ 45',
      'Ед. изм.': 'шт',
      'Начальный остаток': 54,
      'Конечный остаток': 54
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-3,5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 117,
      'Конечный остаток': 117
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 300,
      'Расход': 5,
      'Конечный остаток': 295
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-2',
      'Ед. изм.': 'шт',
      'Начальный остаток': 115,
      'Расход': 3,
      'Конечный остаток': 112
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-3с 750 кг',
      'Ед. изм.': 'шт',
      'Начальный остаток': 250,
      'Конечный остаток': 250
    },
    {
      'Номенклатура': 'Стойка железобетонная УСО-5А',
      'Ед. изм.': 'шт',
      'Начальный остаток': 6,
      'Конечный остаток': 6
    },
    {
      'Номенклатура': 'Хомут Х-51',
      'Ед. изм.': 'шт',
      'Начальный остаток': 98,
      'Конечный остаток': 98
    }
  ],
  'Иркутск': [
    {
      'Номенклатура': 'Крепление подкоса У-52',
      'Ед. изм.': 'шт',
      'Начальный остаток': 112,
      'Конечный остаток': 112
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-3,5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 163,
      'Конечный остаток': 163
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 120,
      'Конечный остаток': 120
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-2',
      'Ед. изм.': 'шт',
      'Начальный остаток': 212,
      'Конечный остаток': 212
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-3с 750 кг',
      'Ед. изм.': 'шт',
      'Начальный остаток': 112,
      'Конечный остаток': 112
    }
  ],
  'Брянск': [
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-3,5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 136,
      'Конечный остаток': 136
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 95,
      'Конечный остаток': 95
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-2',
      'Ед. изм.': 'шт',
      'Начальный остаток': 92,
      'Конечный остаток': 92
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-3с 750 кг',
      'Ед. изм.': 'шт',
      'Начальный остаток': 197,
      'Конечный остаток': 197
    }
  ],
  'Владивосток': [
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-3,5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 68,
      'Расход': 7,
      'Конечный остаток': 61
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 32,
      'Конечный остаток': 32
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-2',
      'Ед. изм.': 'шт',
      'Начальный остаток': 192,
      'Конечный остаток': 192
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-3с 750 кг',
      'Ед. изм.': 'шт',
      'Начальный остаток': 243,
      'Конечный остаток': 243
    }
  ],
  'Калуга': [
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-3,5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 95,
      'Приход': 60,
      'Расход': 3,
      'Конечный остаток': 152
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 117,
      'Конечный остаток': 117
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-2',
      'Ед. изм.': 'шт',
      'Начальный остаток': 201,
      'Конечный остаток': 201
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-3с 750 кг',
      'Ед. изм.': 'шт',
      'Начальный остаток': 149,
      'Конечный остаток': 149
    }
  ],
  'Рязань': [
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-3,5',
      'Ед. изм.': 'шт',
      'Приход': 8,
      'Конечный остаток': 8
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-3с 750 кг',
      'Ед. изм.': 'шт',
      'Начальный остаток': 27,
      'Приход': 38,
      'Расход': 54,
      'Конечный остаток': 11
    }
  ],
  'Чебоксары': [
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-3,5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 43,
      'Конечный остаток': 43
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 305,
      'Расход': 16,
      'Конечный остаток': 289
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-2',
      'Ед. изм.': 'шт',
      'Начальный остаток': 427,
      'Расход': 5,
      'Конечный остаток': 422
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-3с',
      'Ед. изм.': 'шт',
      'Начальный остаток': 521,
      'Расход': 20,
      'Конечный остаток': 501
    }
  ],
  'Архангельск': [
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 150,
      'Конечный остаток': 150
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-2',
      'Ед. изм.': 'шт',
      'Начальный остаток': 165,
      'Конечный остаток': 165
    }
  ],
  'Вологда': [
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 40,
      'Конечный остаток': 40
    }
  ],
  'Калининград': [
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 31,
      'Конечный остаток': 31
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-3с',
      'Ед. изм.': 'шт',
      'Начальный остаток': 68,
      'Конечный остаток': 68
    }
  ],
  'Тува': [
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 100,
      'Конечный остаток': 100
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-2',
      'Ед. изм.': 'шт',
      'Начальный остаток': 176,
      'Расход': 8,
      'Конечный остаток': 168
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-3с 750 кг',
      'Ед. изм.': 'шт',
      'Начальный остаток': 63,
      'Конечный остаток': 63
    }
  ],
  'Ульяновск': [
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 60,
      'Расход': 60
    }
  ],
  'Общее': [
    {
      'Номенклатура': 'Бензин АИ-92',
      'Ед. изм.': 'л',
      'Начальный остаток': 2313.53,
      'Конечный остаток': 2313.53
    },
    {
      'Номенклатура': 'Бензин АИ-95',
      'Ед. изм.': 'л',
      'Начальный остаток': 146.24,
      'Конечный остаток': 146.24
    },
    {
      'Номенклатура': 'Крепление подкоса У-52',
      'Ед. изм.': 'шт',
      'Начальный остаток': 228,
      'Расход': 14,
      'Конечный остаток': 214
    },
    {
      'Номенклатура': 'Крепление подкоса У3',
      'Ед. изм.': 'шт',
      'Начальный остаток': 12,
      'Конечный остаток': 12
    },
    {
      'Номенклатура': 'Печать ракушка с подушкой пластик',
      'Ед. изм.': 'шт',
      'Начальный остаток': 4,
      'Конечный остаток': 4
    },
    {
      'Номенклатура': 'Печать флэшка ракушка пластиковая',
      'Ед. изм.': 'шт',
      'Начальный остаток': 1,
      'Конечный остаток': 1
    },
    {
      'Номенклатура': 'Плита анкерная П3и',
      'Ед. изм.': 'шт',
      'Начальный остаток': 6,
      'Конечный остаток': 6
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-3,5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 70,
      'Конечный остаток': 70
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 110-5',
      'Ед. изм.': 'шт',
      'Начальный остаток': 276,
      'Расход': 4,
      'Конечный остаток': 272
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-2',
      'Ед. изм.': 'шт',
      'Начальный остаток': 162,
      'Расход': 1,
      'Конечный остаток': 161
    },
    {
      'Номенклатура': 'Стойка вибрированная СВ 95-3с',
      'Ед. изм.': 'шт',
      'Начальный остаток': 242,
      'Расход': 19,
      'Конечный остаток': 223
    },
    {
      'Номенклатура': 'Хомут Х-51 ',
      'Ед. изм.': 'шт',
      'Начальный остаток': 487,
      'Конечный остаток': 487
    },
    {
      'Номенклатура': 'Штамп Идеал 4913',
      'Ед. изм.': 'шт',
      'Начальный остаток': 1,
      'Конечный остаток': 1
    }
  ]
}
 */
